.window-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &_quiz-answered
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  label
    margin: 5px

  &_buttons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    app-icon-button
      width: 100%
      margin: 3px
