.window-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  label
    margin: 3px

    &.main
      margin-bottom: 10px
      font-style: italic

  app-icon-button
    margin-top: 15px
