.window-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &_title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &_main
      margin: 10px
      text-align: center

    &_scores
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      width: 200px
      margin: 10px

      &_titles
        display: flex
        flex-direction: column
        margin: 3px

      &_results
        display: flex
        flex-direction: column
        margin: 3px

  &_buttons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    app-icon-button
      margin: 3px

  &_clipboard-text
    color: green
    font-weight: bold
    margin: 5px

  &_previous-scores
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .tree-view
      margin: 5px
      width: 200px
      max-height: 200px
      overflow: auto

