.window-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &_modes
    display: inherit
    align-items: center
    justify-content: center

    @media(width < 1000px)
      flex-direction: column

    @media(width > 1000px)
      flex-direction: row

    app-icon-text-button
      margin: 5px

  app-icon-button
    margin: 5px
