.window-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &_title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 10px

    label
      text-align: center


